<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naV-bw-I76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Party-->
        <scene sceneID="ufR-6S-3Kn">
            <objects>
                <tableViewController id="rWb-TW-9Ts" customClass="CurrentPartyTableViewController" customModule="lab03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="y9E-zH-zuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" textLabel="zXV-86-My3" detailTextLabel="bog-YM-QvO" style="IBUITableViewCellStyleSubtitle" id="gxZ-bD-zn4">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxZ-bD-zn4" id="F90-W5-KBP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXV-86-My3">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bog-YM-QvO">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="partySizeCell" textLabel="qXz-xh-I3a" style="IBUITableViewCellStyleDefault" id="gE1-dP-jIH">
                                <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gE1-dP-jIH" id="yNy-Jc-8fQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXz-xh-I3a">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rWb-TW-9Ts" id="XDA-rz-h3v"/>
                            <outlet property="delegate" destination="rWb-TW-9Ts" id="cpv-dE-IRx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Party" id="Mu2-DT-nxp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yKh-s3-pmO">
                            <connections>
                                <segue destination="M5A-fz-4Mx" kind="show" identifier="allHeroesSegue" id="t33-iD-fEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGL-MO-Ztr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.289855072464" y="69.642857142857139"/>
        </scene>
        <!--All Heroes-->
        <scene sceneID="iW1-oR-m5f">
            <objects>
                <tableViewController id="M5A-fz-4Mx" customClass="AllHeroesTableViewController" customModule="lab03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="735-un-TJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" textLabel="hnp-JZ-j6L" detailTextLabel="TSg-aw-JTO" style="IBUITableViewCellStyleSubtitle" id="4Av-dr-xn2">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Av-dr-xn2" id="6hD-Ae-BjB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hnp-JZ-j6L">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TSg-aw-JTO">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalCell" id="iAM-6h-uwu" customClass="HeroCountTableViewCell" customModule="lab03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="36.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAM-6h-uwu" id="5Vt-tX-kYS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2L-c8-JlF">
                                            <rect key="frame" x="20" y="11" width="374" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="q2L-c8-JlF" secondAttribute="bottom" id="fjh-qm-0KF"/>
                                        <constraint firstItem="q2L-c8-JlF" firstAttribute="top" secondItem="5Vt-tX-kYS" secondAttribute="topMargin" id="iDo-3Z-C6o"/>
                                        <constraint firstItem="q2L-c8-JlF" firstAttribute="leading" secondItem="5Vt-tX-kYS" secondAttribute="leadingMargin" id="sge-l4-5zX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q2L-c8-JlF" secondAttribute="trailing" id="ylW-wm-Yxp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="totalLabel" destination="q2L-c8-JlF" id="1Ou-ld-lM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5A-fz-4Mx" id="T76-s8-yNm"/>
                            <outlet property="delegate" destination="M5A-fz-4Mx" id="nIl-uY-Rpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Heroes" id="La1-ug-Kcg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tg7-3c-onT">
                            <connections>
                                <segue destination="YHh-bO-w24" kind="show" identifier="createHeroSegue" id="8vB-ZD-q52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plG-ej-VfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="69.642857142857139"/>
        </scene>
        <!--Create New Hero-->
        <scene sceneID="CPP-QK-W65">
            <objects>
                <viewController id="YHh-bO-w24" customClass="CreateHeroViewController" customModule="lab03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCg-DU-x2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-xj-c2v">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-Yv-fs2">
                                <rect key="frame" x="20" y="159" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-xL-U8q">
                                <rect key="frame" x="20" y="254" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R64-IP-CL2">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-8p-oiJ">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-bR-27v">
                                <rect key="frame" x="20" y="295" width="374" height="32"/>
                                <segments>
                                    <segment title="Marvel"/>
                                    <segment title="DC"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U61-7G-nLO">
                                <rect key="frame" x="20" y="346" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Hero"/>
                                <connections>
                                    <action selector="createHero:" destination="YHh-bO-w24" eventType="touchUpInside" id="BCg-jR-dv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHT-iT-0EZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHT-iT-0EZ" firstAttribute="trailing" secondItem="U61-7G-nLO" secondAttribute="trailing" constant="20" id="4AJ-SB-1Hi"/>
                            <constraint firstItem="oE6-xj-c2v" firstAttribute="leading" secondItem="SHT-iT-0EZ" secondAttribute="leading" constant="20" id="6Ca-dI-CUv"/>
                            <constraint firstItem="SHT-iT-0EZ" firstAttribute="trailing" secondItem="DjN-Yv-fs2" secondAttribute="trailing" constant="20" id="6o6-sw-0ZX"/>
                            <constraint firstItem="FLp-8p-oiJ" firstAttribute="top" secondItem="DjN-Yv-fs2" secondAttribute="bottom" constant="20" id="9gp-XN-9x4"/>
                            <constraint firstItem="R64-IP-CL2" firstAttribute="top" secondItem="oE6-xj-c2v" secondAttribute="bottom" constant="20" id="AkJ-X8-xZa"/>
                            <constraint firstItem="U61-7G-nLO" firstAttribute="top" secondItem="Qex-bR-27v" secondAttribute="bottom" constant="20" id="Dh5-Lz-TYN"/>
                            <constraint firstItem="SHT-iT-0EZ" firstAttribute="trailing" secondItem="Qex-bR-27v" secondAttribute="trailing" constant="20" id="E1O-YD-u6S"/>
                            <constraint firstItem="SHT-iT-0EZ" firstAttribute="trailing" secondItem="VjT-xL-U8q" secondAttribute="trailing" constant="20" id="Fog-tt-Gcb"/>
                            <constraint firstItem="SHT-iT-0EZ" firstAttribute="trailing" secondItem="oE6-xj-c2v" secondAttribute="trailing" constant="20" id="G8S-Ne-rJb"/>
                            <constraint firstItem="Qex-bR-27v" firstAttribute="leading" secondItem="SHT-iT-0EZ" secondAttribute="leading" constant="20" id="GSU-8H-8tU"/>
                            <constraint firstItem="SHT-iT-0EZ" firstAttribute="trailing" secondItem="R64-IP-CL2" secondAttribute="trailing" constant="20" id="Qyr-tM-ZGE"/>
                            <constraint firstItem="oE6-xj-c2v" firstAttribute="top" secondItem="SHT-iT-0EZ" secondAttribute="top" constant="20" id="USp-ng-UC2"/>
                            <constraint firstItem="VjT-xL-U8q" firstAttribute="leading" secondItem="SHT-iT-0EZ" secondAttribute="leading" constant="20" id="YQw-ao-bvh"/>
                            <constraint firstItem="VjT-xL-U8q" firstAttribute="top" secondItem="FLp-8p-oiJ" secondAttribute="bottom" constant="20" id="dF9-ab-tG2"/>
                            <constraint firstItem="Qex-bR-27v" firstAttribute="top" secondItem="VjT-xL-U8q" secondAttribute="bottom" constant="20" id="fHR-4I-jhs"/>
                            <constraint firstItem="U61-7G-nLO" firstAttribute="leading" secondItem="SHT-iT-0EZ" secondAttribute="leading" constant="20" id="jSI-at-Va3"/>
                            <constraint firstItem="FLp-8p-oiJ" firstAttribute="leading" secondItem="SHT-iT-0EZ" secondAttribute="leading" constant="20" id="nCt-iJ-Ge5"/>
                            <constraint firstItem="DjN-Yv-fs2" firstAttribute="top" secondItem="R64-IP-CL2" secondAttribute="bottom" constant="20" id="prA-6b-Tmr"/>
                            <constraint firstItem="R64-IP-CL2" firstAttribute="leading" secondItem="SHT-iT-0EZ" secondAttribute="leading" constant="20" id="pvF-MD-aoA"/>
                            <constraint firstItem="SHT-iT-0EZ" firstAttribute="trailing" secondItem="FLp-8p-oiJ" secondAttribute="trailing" constant="20" id="qHX-Pq-uqh"/>
                            <constraint firstItem="DjN-Yv-fs2" firstAttribute="leading" secondItem="SHT-iT-0EZ" secondAttribute="leading" constant="20" id="xnR-qJ-cnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Hero" id="u9X-hr-beZ"/>
                    <connections>
                        <outlet property="abilitiesTextField" destination="FLp-8p-oiJ" id="EId-jv-YuJ"/>
                        <outlet property="nameTextField" destination="R64-IP-CL2" id="GrL-tN-zvo"/>
                        <outlet property="universeSegmentedControl" destination="Qex-bR-27v" id="OOP-kT-UGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQo-Rf-Ndd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526.0869565217399" y="69.642857142857139"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ffb-jI-kIM">
            <objects>
                <viewController id="P5h-y3-fCC" customClass="SignInViewController" customModule="lab03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gre-r9-x6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g28-nU-jup">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-vt-b91">
                                <rect key="frame" x="20" y="203" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-T6-r0s">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-m9-mlB">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-HT-ZcG">
                                <rect key="frame" x="20" y="308" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="P5h-y3-fCC" eventType="touchUpInside" id="uO3-hR-B7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-TP-EeA">
                                <rect key="frame" x="20" y="369" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="P5h-y3-fCC" eventType="touchUpInside" id="u0j-hO-eAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3J-9N-tnr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3J-9N-tnr" firstAttribute="trailing" secondItem="g28-nU-jup" secondAttribute="trailing" constant="20" id="2az-cu-K4s"/>
                            <constraint firstItem="zfJ-TP-EeA" firstAttribute="leading" secondItem="Q3J-9N-tnr" secondAttribute="leading" constant="20" id="Al5-eU-78v"/>
                            <constraint firstItem="QpX-T6-r0s" firstAttribute="top" secondItem="g28-nU-jup" secondAttribute="bottom" constant="20" id="DdO-FG-TaN"/>
                            <constraint firstItem="bQH-m9-mlB" firstAttribute="top" secondItem="cJd-vt-b91" secondAttribute="bottom" constant="20" id="Ega-qa-Ft5"/>
                            <constraint firstItem="Q3J-9N-tnr" firstAttribute="trailing" secondItem="zfJ-TP-EeA" secondAttribute="trailing" constant="20" id="MrB-YC-wGM"/>
                            <constraint firstItem="6ee-HT-ZcG" firstAttribute="leading" secondItem="Q3J-9N-tnr" secondAttribute="leading" constant="20" id="QIs-5P-2H8"/>
                            <constraint firstItem="Q3J-9N-tnr" firstAttribute="trailing" secondItem="cJd-vt-b91" secondAttribute="trailing" constant="20" id="Skn-Vd-dIP"/>
                            <constraint firstItem="6ee-HT-ZcG" firstAttribute="top" secondItem="bQH-m9-mlB" secondAttribute="bottom" constant="30" id="Ub6-bv-f1i"/>
                            <constraint firstItem="Q3J-9N-tnr" firstAttribute="trailing" secondItem="bQH-m9-mlB" secondAttribute="trailing" constant="20" id="VP5-HN-bmT"/>
                            <constraint firstItem="cJd-vt-b91" firstAttribute="leading" secondItem="Q3J-9N-tnr" secondAttribute="leading" constant="20" id="Wgo-Cc-vtm"/>
                            <constraint firstItem="Q3J-9N-tnr" firstAttribute="trailing" secondItem="6ee-HT-ZcG" secondAttribute="trailing" constant="20" id="YQH-jo-Uvh"/>
                            <constraint firstItem="zfJ-TP-EeA" firstAttribute="top" secondItem="6ee-HT-ZcG" secondAttribute="bottom" constant="30" id="dkG-Bj-KCB"/>
                            <constraint firstItem="g28-nU-jup" firstAttribute="top" secondItem="Q3J-9N-tnr" secondAttribute="top" constant="20" id="kRV-Gu-Zad"/>
                            <constraint firstItem="QpX-T6-r0s" firstAttribute="leading" secondItem="Q3J-9N-tnr" secondAttribute="leading" constant="20" id="lWp-zi-VgI"/>
                            <constraint firstItem="Q3J-9N-tnr" firstAttribute="trailing" secondItem="QpX-T6-r0s" secondAttribute="trailing" constant="20" id="oPS-3I-451"/>
                            <constraint firstItem="bQH-m9-mlB" firstAttribute="leading" secondItem="Q3J-9N-tnr" secondAttribute="leading" constant="20" id="ocu-BT-BHP"/>
                            <constraint firstItem="cJd-vt-b91" firstAttribute="top" secondItem="QpX-T6-r0s" secondAttribute="bottom" constant="20" id="uzN-jw-8O1"/>
                            <constraint firstItem="g28-nU-jup" firstAttribute="leading" secondItem="Q3J-9N-tnr" secondAttribute="leading" constant="20" id="vdb-2N-n90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xe-M7-lhM"/>
                    <connections>
                        <outlet property="emailTextField" destination="QpX-T6-r0s" id="m90-vd-D8n"/>
                        <outlet property="passwordTextField" destination="bQH-m9-mlB" id="Av9-8E-fHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McP-me-Reu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrZ-o5-UBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naV-bw-I76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vp8-rm-YCj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5h-y3-fCC" kind="relationship" relationship="rootViewController" id="m9r-BW-v7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjX-qP-kx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
